<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iXV-ok-COu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compose-->
        <scene sceneID="QlY-V3-Ilx">
            <objects>
                <viewController id="YuW-zg-hmD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38w-Lm-LWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="O6Z-CH-dsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8v-Dx-K6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpq-aa-LPM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="kiZ-gE-NUu" kind="embed" id="HkI-MD-k1b"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compose" image="compose" id="ah2-UR-BaK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5m-NB-e7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1358.7706146926537"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="2ZA-cG-hNy">
            <objects>
                <viewController id="xqJ-x6-u69" userLabel="Item 3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYg-SM-Z8O"/>
                        <viewControllerLayoutGuide type="bottom" id="fIH-Mc-pbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oja-d5-aEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Dp-aq-c0t">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ynp-Vl-0Ax" kind="embed" id="bJ8-vj-pR7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="WZf-Q3-LRF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuB-1L-AAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="1358.7706146926537"/>
        </scene>
        <!--Settings-->
        <scene sceneID="htB-W7-sip">
            <objects>
                <viewController id="qUl-oC-jVV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htW-hz-5EU"/>
                        <viewControllerLayoutGuide type="bottom" id="EWc-ws-T1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yin-rI-bYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhu-mn-PXK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="TlF-RL-bRU" kind="embed" id="y3a-lH-N31"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="QUZ-XN-Zaf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMU-MO-biX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="1358.7706146926537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6tE-sd-f3N">
            <objects>
                <viewController id="iXV-ok-COu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bp2-js-24z"/>
                        <viewControllerLayoutGuide type="bottom" id="EG5-UT-4qe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D74-TE-srG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7X-df-I8t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="lZQ-3j-bJG" kind="embed" identifier="" id="ztI-L0-0fc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZn-IN-obY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314.4000000000001" y="443.92803598200902"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="yAf-OU-gFI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginViewController" storyboardName="LoginViewController" id="lZQ-3j-bJG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDQ-bN-XPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1315" y="940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xe-Zy-KWb">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" id="Wxu-IU-Yxq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UW5-f9-EET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kc4-aU-a4g" kind="relationship" relationship="rootViewController" id="twW-Ek-eZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQw-H4-lLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="444"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="K6e-AV-0fP">
            <objects>
                <tabBarController id="Kc4-aU-a4g" customClass="HomeViewController" customModule="pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="HomeScreen" id="Q4P-Lf-afN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LDe-sk-QQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qUl-oC-jVV" kind="relationship" relationship="viewControllers" id="X57-a0-gxm"/>
                        <segue destination="YuW-zg-hmD" kind="relationship" relationship="viewControllers" id="46Q-sz-7pj"/>
                        <segue destination="xqJ-x6-u69" kind="relationship" relationship="viewControllers" id="8tD-QP-RVw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdm-Kq-FNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rUr-lv-YQe">
            <objects>
                <viewController id="TlF-RL-bRU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeF-6T-QSe"/>
                        <viewControllerLayoutGuide type="bottom" id="OBS-Bc-sIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7j8-dK-XcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqL-wW-m94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="2145"/>
        </scene>
        <!--SelectionTableViewController-->
        <scene sceneID="c7s-k5-ISm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SelectionTableView" storyboardName="SelectionTableView" referencedIdentifier="SelectionTableViewController" id="slL-OP-PPI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA2-ky-jQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="2683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WbU-cm-E9c">
            <objects>
                <viewController id="kiZ-gE-NUu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwz-31-61t"/>
                        <viewControllerLayoutGuide type="bottom" id="39Q-wd-Ycv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdf-u1-oUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-N2-zMO">
                                <rect key="frame" x="0.0" y="20" width="375" height="253"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Dkz-P0-P4Z" kind="embed" id="hga-EU-TFa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AA9-XP-oLG">
                                <rect key="frame" x="0.0" y="274" width="375" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="slL-OP-PPI" kind="embed" id="pLe-In-n1E"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjy-aW-iX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="2144.527736131934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sKb-Ix-QHw">
            <objects>
                <viewController id="ynp-Vl-0Ax" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoT-Sw-dSe"/>
                        <viewControllerLayoutGuide type="bottom" id="hrC-AD-Xaq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ExO-XC-f1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USW-Mi-iyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="2141"/>
        </scene>
        <!--PostBoxViewController-->
        <scene sceneID="xB3-zZ-CwT">
            <objects>
                <viewControllerPlaceholder storyboardName="PostBox" referencedIdentifier="PostBoxViewController" id="Dkz-P0-P4Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYK-EZ-h4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="2682"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
