<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WTa-we-BBe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HistoryNavigationController-->
        <scene sceneID="jvV-xe-quv">
            <objects>
                <viewControllerPlaceholder storyboardName="HistoryView" referencedIdentifier="HistoryNavigationController" id="2Hs-Hi-P2F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="QB7-5w-zg5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kv-wb-9II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-1"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="fja-1y-2Pa">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="WTa-we-BBe" customClass="HomeTabBarController" customModule="pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQ9-cV-5db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Hs-Hi-P2F" kind="relationship" relationship="viewControllers" id="blM-S5-y8Y"/>
                        <segue destination="NYt-PV-Cka" kind="relationship" relationship="viewControllers" id="1wJ-OK-LeM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vih-WJ-WXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="81"/>
        </scene>
        <!--SettingsNavigationController-->
        <scene sceneID="nT3-FV-Adm">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsView" referencedIdentifier="SettingsNavigationController" id="NYt-PV-Cka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="XNB-cg-L13"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H90-4B-27O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="125"/>
        </scene>
    </scenes>
</document>
