<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v2q-FY-eye">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Bx8-AP-yib">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XYY-HZ-VdY" customClass="LoginViewController" customModule="pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPy-sg-Izz"/>
                        <viewControllerLayoutGuide type="bottom" id="Pec-F9-2E0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9t-9K-DZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2tk-DF-cdW">
                                <rect key="frame" x="177" y="591" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wun-2i-QNT"/>
                                    <constraint firstAttribute="width" constant="20" id="nlz-V8-I5E"/>
                                </constraints>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FjB-ih-Ra7">
                                <rect key="frame" x="54" y="125" width="267" height="372.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="p8r-uE-7ni">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="203.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRS-w5-fUr">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33.5" id="Zmo-UG-hYW"/>
                                                    <constraint firstAttribute="width" constant="267" id="aKv-TC-h7g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hvl-BG-LKA">
                                                <rect key="frame" x="0.0" y="83.5" width="267" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL1-KU-3TD">
                                                        <rect key="frame" x="0.0" y="0.0" width="267" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5gN-I9-sLU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.14926071596237633" blue="0.041731490206008526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxX-Em-Sn0">
                                                        <rect key="frame" x="0.0" y="45" width="267" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8bD-hi-2Cx"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yw3-Ji-QbW">
                                                        <rect key="frame" x="0.0" y="90" width="267" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="jsb-oB-Inm"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="l5M-1Z-NIC">
                                        <rect key="frame" x="0.0" y="253.5" width="267" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtQ-mM-yvh">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="267" id="1of-1L-Oaw"/>
                                                    <constraint firstAttribute="height" constant="30" id="kE6-wv-iQc"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="XYY-HZ-VdY" eventType="touchUpInside" id="b0x-eH-Q6d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGu-Tc-abZ">
                                                <rect key="frame" x="0.0" y="45" width="267" height="74"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUp:" destination="XYY-HZ-VdY" eventType="touchUpInside" id="cW0-Gc-GsS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2tk-DF-cdW" firstAttribute="leading" secondItem="f9t-9K-DZg" secondAttribute="leadingMargin" constant="161" id="70J-Ud-col"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FjB-ih-Ra7" secondAttribute="trailing" constant="38" id="Bdf-Q4-RnC"/>
                            <constraint firstItem="2tk-DF-cdW" firstAttribute="top" secondItem="FjB-ih-Ra7" secondAttribute="bottom" constant="93.5" id="Gof-jn-9oO"/>
                            <constraint firstItem="FjB-ih-Ra7" firstAttribute="top" secondItem="XPy-sg-Izz" secondAttribute="bottom" constant="105" id="HRQ-Kk-ehD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2tk-DF-cdW" secondAttribute="trailing" constant="162" id="RZT-Um-vRA"/>
                            <constraint firstItem="Pec-F9-2E0" firstAttribute="top" secondItem="2tk-DF-cdW" secondAttribute="bottom" constant="56" id="Y4w-Ka-UQs"/>
                            <constraint firstItem="FjB-ih-Ra7" firstAttribute="leading" secondItem="f9t-9K-DZg" secondAttribute="leadingMargin" constant="38" id="lga-48-YNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Kh-0F-coC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activitySpinner" destination="2tk-DF-cdW" id="fom-AK-PpF"/>
                        <outlet property="emailField" destination="FxX-Em-Sn0" id="dpC-V8-8pO"/>
                        <outlet property="errorField" destination="yL1-KU-3TD" id="4du-M5-yae"/>
                        <outlet property="loginButton" destination="WtQ-mM-yvh" id="9zy-oG-v8O"/>
                        <outlet property="passwordField" destination="yw3-Ji-QbW" id="iJR-Ck-ryX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz3-ZS-4iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="205.54722638680661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLz-Cz-QUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2q-FY-eye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3N9-gX-Hyh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XYY-HZ-VdY" kind="relationship" relationship="rootViewController" id="3S7-7z-chy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azE-2A-JN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="205.54722638680661"/>
        </scene>
    </scenes>
</document>
