<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Box View Controller-->
        <scene sceneID="bLR-po-Vx2">
            <objects>
                <viewController storyboardIdentifier="PostBoxViewController" id="mE5-Xa-bDF" customClass="PostBoxViewController" customModule="pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0Y-3a-dwX"/>
                        <viewControllerLayoutGuide type="bottom" id="HVs-hW-srj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3K-eD-KZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your post here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-0s-BuZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RaW-0s-BuZ" firstAttribute="leading" secondItem="A3K-eD-KZy" secondAttribute="leading" id="57j-X2-hSv"/>
                            <constraint firstItem="RaW-0s-BuZ" firstAttribute="top" secondItem="B0Y-3a-dwX" secondAttribute="bottom" id="Id3-0G-Vq0"/>
                            <constraint firstItem="HVs-hW-srj" firstAttribute="top" secondItem="RaW-0s-BuZ" secondAttribute="bottom" id="LyA-kf-IAO"/>
                            <constraint firstAttribute="trailing" secondItem="RaW-0s-BuZ" secondAttribute="trailing" id="T11-Dy-Iw2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INL-VT-EWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="2785"/>
        </scene>
    </scenes>
</document>
